{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "court-yeast.gl.joinmc.link",
          "assigned_srv": "court-yeast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34cd4ed2-9b31-4bc9-943d-26b2918703b3",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19612,
          "port_start": 19611,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T15:40:57.088830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad2ec45e-bba0-404f-bae0-ed75949809cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68779214-3e82-4091-85f0-d75e167e59af",
          "agent_name": "from-key-15d0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "primary-pound.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bb2094bd-db50-465c-bc1c-29059198b67f",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4414,
          "port_start": 4413,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T12:00:20.705087Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc8c00da-ebeb-4c13-a519-d8e2ec37620e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "68779214-3e82-4091-85f0-d75e167e59af",
          "agent_name": "from-key-15d0",
          "local_ip": "127.0.0.1",
          "local_port": 4413
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
